name: Build, Push Docker Image, and Deploy with Helm

on:
  push:
    paths:
      - app/**              # Trigger when any file in the app directory is updated
      - .github/**

jobs:
  build-push-and-deploy:
    runs-on: arc  # Your self-hosted runner in the EKS cluster

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install AWS CLI
        run: |
          sudo apt-get update && sudo apt-get install -y curl unzip
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip
          sudo ./aws/install

      - name: Login to Amazon ECR
        id: ecr-login
        run: |
          aws configure set region us-east-1
          ECR_REGISTRY="$(aws sts get-caller-identity --query 'Account' --output text).dkr.ecr.us-east-1.amazonaws.com"
          aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin "$ECR_REGISTRY"
          echo "ECR_REGISTRY=$ECR_REGISTRY" >> "$GITHUB_ENV"

      - name: Build and Push Docker Image
        env:
          REPOSITORY: reversed-ip
          IMAGE_TAG: ${{ github.sha }}
        run: |
          cd app
          docker build -t $ECR_REGISTRY/$REPOSITORY:${IMAGE_TAG:0:7} .
          docker push $ECR_REGISTRY/$REPOSITORY:${IMAGE_TAG:0:7}

      # ----- Deploy Reverse-ip Into the Kubernetes via Helm-----
      - name: Install Helm
        run: |
          curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
          
      - name: Deploy with Helm
        env:
          IMAGE_TAG: ${{ github.sha }}
        run: |
          cd helm/charts/reversed-ip
          helm upgrade --install reversed-ip . \
            --set image.repository=$ECR_REGISTRY/reversed-ip \
            --set image.tag=${IMAGE_TAG:0:7} \
            --namespace reversed-ip
