name: Build, Push Docker Image, and Deploy with Helm

on:
  push:
    paths:
      - app/**              # Trigger when any file in the app directory is updated
      - .github/**

jobs:
  build-push-and-deploy:
    runs-on: arc  # Your self-hosted runner name in the EKS cluster

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v3

      # Step 2: Login to Amazon ECR (this uses the runner's IAM role)
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
        env:
         AWS_DEFAULT_REGION: us-east-1

      # Step 3: Build and push the Docker image
      - name: Build and Push Docker Image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          REPOSITORY: reversed-ip              # Your ECR repo name
          IMAGE_TAG: ${{ github.sha }}         # Use commit SHA as the tag
        run: |
          # Navigate to the app directory
          cd app

          # Build the Docker image
          docker build -t $ECR_REGISTRY/$REPOSITORY:${IMAGE_TAG:0:7} .

          # Push the Docker image to ECR
          docker push $ECR_REGISTRY/$REPOSITORY:${IMAGE_TAG:0:7}

      # Step 4: Deploy with Helm
      - name: Deploy with Helm
        env:
          IMAGE_TAG: ${{ github.sha }}
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        run: |
          # Navigate to your Helm chart directory
          cd helm/charts/reversed-ip

          # Install or upgrade your release
          helm upgrade --install reversed-ip . \
            --set image.repository=$ECR_REGISTRY/reversed-ip \
            --set image.tag=${IMAGE_TAG:0:7} \
            --namespace reversed-ip
